events {
    worker_connections  1024;  # Número máximo de conexões simultâneas por worker process
}

http {
    upstream redis_cluster {
        server redis1:6379; # Nome do serviço Docker para o primeiro Redis, porta mapeada para 6370 do host
        server redis2:6379; # Nome do serviço Docker para o segundo Redis, porta mapeada para 6380 do host
    }

    server {
        listen 80;

        location / {
            proxy_pass http://redis_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
